<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Audio Book</title>
    <style type="text/css">
					    	* {
					  box-sizing: border-box;
					}
					html,
					body {
					  min-height: 100vh;
					  margin: 0;
					  padding: 0;
					}
					body {
					  font-family: Helvetica, Arial, sans-serif;
					  color: #0d122b;
					  display: flex;
					  flex-direction: column;
					  padding-left: 1em;
					  padding-right: 1em;
					}
					h1 {
					  text-align: center;
					  font-weight: 100;
					}
					header {
					  border-bottom: 1px solid #0d122b;
					  margin-bottom: 2em;
					}
					main {
					  flex-grow: 2;
					  display: flex;
					  justify-content: space-around;
					  align-items: center;
					  background-color: #fff;
					  border-radius: 12px;
					  margin-bottom: 2em;
					}
					@keyframes bg-pulse {
					  0% {
					    background-color: #fff;
					  }

					  50% {
					    background-color: #c7ecee;
					  }

					  100% {
					    backgrouond-color: #fff;
					  }
					}
					main.speaking {
					  animation: bg-pulse 1.5s alternate ease-in-out infinite;
					}
					.input {
					  text-align: center;
					  width: 100%;
					}
					label {
					  display: block;
					  font-size: 18px;
					  margin-bottom: 1em;
					}
					.field {
					  margin-bottom: 2em;
					}
					input {
					  font-size: 24px;
					  padding: 0.5em;
					  border: 1px solid rgba(13, 18, 43, 0.25);
					  border-radius: 6px;
					  width: 75%;
					  display: inline-block;
					  transition: border-color 0.25s;
					  text-align: center;
					}
					input:focus,
					select:focus {
					  border-color: rgba(13, 18, 43, 1);
					}
					select {
					  width: 75%;
					  font-size: 24px;
					  padding: 0.5em;
					  border: 1px solid rgba(13, 18, 43, 0.25);
					  border-radius: 6px;
					  transition: border-color 0.25s;
					}
					button {
					  font-size: 18px;
					  font-weight: 200;
					  padding: 1em;
					  width: 200px;
					  background: transparent;
					  border: 4px solid #f22f46;
					  border-radius: 4px;
					  transition: all 0.4s ease 0s;
					  cursor: pointer;
					  color: #f22f46;
					  margin-bottom: 2em;
					}
					button:hover,
					button:focus {
					  background: #f22f46;
					  color: #fff;
					}

					a {
					  color: #0d122b;
					}
					.error {
					  color: #f22f46;
					  text-align: center;
					}
					footer {
					  border-top: 1px solid #0d122b;
					  text-align: center;
					}
    </style>
   
    
    
    
  </head>
      <body>

          <header>
              <h1>Audio Book</h1>
          </header>

<form method="post" enctype="multipart/form-data">
    <div class='field'>
      <label>Captured these on upload file</label>      
      <p>{{texts}}</p>
      
    
</div> 

  
  
</form>
<div class='field'>
	<button id=play > Say it</button> 
	<button id=pause>pause</button>
	<button id=stop>Stop</button>
<select id="voices">

	</select>
<br><span id="speechwarning">(I'm on developing stage)</span>
</div>
<footer>
    <p>
        Built by <a href="">Rithish kumar</a>
    </p>
</footer>
<script type="text/javascript">
	var text='{{ texts|tojson }}'
	
	onload = function() {
	if ('speechSynthesis' in window) {
		/* speech synthesis supported */
		var synth = speechSynthesis;
		var flag = false;
	
		/* references to the buttons */
		var playEle = document.querySelector('#play');
		var pauseEle = document.querySelector('#pause');
		var stopEle = document.querySelector('#stop');
	
		/* click event handlers for the buttons */
		playEle.addEventListener('click', onClickPlay);
		pauseEle.addEventListener('click', onClickPause);
		stopEle.addEventListener('click', onClickStop);
		

		var voiceSelect = document.querySelector('#voices');

		var voices = [];

		function populateVoiceList() {
		voices = synth.getVoices().sort(function (a, b) {
			const aname = a.name.toUpperCase(), bname = b.name.toUpperCase();
			if ( aname < bname ) return -1;
			else if ( aname == bname ) return 0;
			else return +1;
		});
		var selectedIndex = voiceSelect.selectedIndex < 0 ? 0 : voiceSelect.selectedIndex;
		voiceSelect.innerHTML = '';

			//get cookie voice
			//var cookievoice = getCookie('SpeechSynthesisVoice');
			var cookievoice = sessionStorage.getItem("SpeechSynthesisVoice");

		for(i = 0; i < voices.length ; i++) {
			var option = document.createElement('option');
			option.textContent = voices[i].name + ' (' + voices[i].lang + ')';
			
			if(voices[i].default) {
			option.textContent += ' -- DEFAULT';
			}

			option.setAttribute('data-lang', voices[i].lang);
			option.setAttribute('data-name', voices[i].name);

			//add selcted to option if if cookievoice
			if (cookievoice === voices[i].name) {
				selectedIndex = i;
				option.setAttribute('selected', 'selected');
			}
			voiceSelect.appendChild(option);
		}
		voiceSelect.selectedIndex = selectedIndex;
		}

		populateVoiceList();
		if (speechSynthesis.onvoiceschanged !== undefined) {
		speechSynthesis.onvoiceschanged = populateVoiceList;
		}
		function onClickPlay() {
			if(!flag){
			flag = true;
			utterance = new SpeechSynthesisUtterance(text);
			//utterance.voice = synth.getVoices()[0];

			var selectedOption = voiceSelect.selectedOptions[0].getAttribute('data-name');
                    for(i = 0; i < voices.length ; i++) {
                      //if(voices[i].name === 'Google UK English Female') {
                      if(voices[i].name === selectedOption) {
                        utterance.voice = voices[i];
                        sessionStorage.setItem("SpeechSynthesisVoice", selectedOption);
                        break;
                      }
                    }

                voiceSelect.onchange = function(){
                    onClickStop();
                    onClickPlay();
                }
			utterance.onend = function(){
				flag = false;
			};
			synth.speak(utterance);
			//fix stop after a while bug
			let r = setInterval(() => {
                  console.log(speechSynthesis.speaking);
                  if (!speechSynthesis.speaking) {
                    clearInterval(r);
                  } else {
                    speechSynthesis.resume();
                  }
                }, 14000);
		}
		if(synth.paused) { /* unpause/resume narration */
			synth.resume();
		}
		}
		function onClickPause() {
			if(synth.speaking && !synth.paused){ /* pause narration */
        synth.pause();
    }
		}
		function onClickStop() {
			if(synth.speaking){ /* stop narration */
        /* for safari */
        flag = false;
        synth.cancel();
    }
		}
	}
	else {
		/* speech synthesis not supported */
		alert("Browser not supported!!");
	}
	}
	
	
</script>
</body>
</html>